/* notfound - 共通 */
.notfound{
    text-align: center;
	p{
		//font-size: 1.4rem;
		font-weight: bold;
	}
}
.notfound_p_tb{
	padding: 6em 0;
}
.notfound_p_t{
	padding: 6em 0 0;
}
.notfound_p_b{
	padding: 0 0 6em;
}

@media only screen and (max-width: 768px){
    /*
	.notfound{
		p{
			font-size: 1rem;
		}
	}
    */
    .notfound_p_tb{
		padding: 3em 0;
	}
}

// 230210 matsubara 追加
.lower-interview_d {
	.sec__oneday {
		.oneday__list__item {
			.time {
				flex: 0 0 90px;
				white-space: nowrap;
				@media only screen and (max-width: 834px) {
					flex: 0 0 75px;
				}
			}
			.todo {
				flex: 1 1 auto;
			}
		}
	}
}

// 230215 matsubara 追加
.lower-jobs {
	.jobs__cta__wrap {
		padding: 72px 7.6%;
		@media only screen and (max-width: 1200px) {
			padding: 56px 4.8%;
		}
		@media only screen and (max-width: 834px) {
			padding: 36px 8.4%;
		}
		.txtArea {
			.txt {
				font-size: 2.6rem;
				@media only screen and (max-width: 1200px) {
					font-size: 2.3rem;
				}
				@media only screen and (max-width: 834px) {
					font-size: 2rem;
				}
			}
		}
		.commonBtn01 {
			a {
				padding: 18px 56px;
				@media only screen and (max-width: 1200px) {
					padding: 18px 40px;
				}
				@media only screen and (max-width: 834px) {
					padding: 12px 32px;
				}

				.txt {
					@media only screen and (max-width: 834px) {
						font-size: 1.4rem;
					}
				}
			}
		}
	}
}
